<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NotifyMaster.Core\NotifyMaster.Core.csproj" />
    <ProjectReference Include="..\NotifyMaster.Infrastructure\NotifyMaster.Infrastructure.csproj" />
  </ItemGroup>
	
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
