# NotifyMaster

./: .gitignore  NotifyMaster.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker_postgres_init.sql  launchSettings.json
NotifyMaster.Application/: NotifyMaster.Application.csproj
NotifyMaster.Application/DataProviders/: ButtonDataProvider.cs  MessageReminderDataProvider.cs  UserDataProvider.cs  UserReminderDataProvider.cs
NotifyMaster.Application/DataProviders/Intefaces/: IButtonDataProvider.cs  IMessageReminderDataProvider.cs  IUserDataProvider.cs  IUserReminderDataProvider.cs
NotifyMaster.Application/Dtos/: ButtonDto.cs  MessageReminderDto.cs  UserDto.cs  UserReminderDto.cs
NotifyMaster.Application/Extensions/: ApplicationHandlerExtension.cs  ApplicationServiceExtension.cs  DataProvidersServiceExtension.cs  MappingExtension.cs
NotifyMaster.Application/Handlers/: BotRequestHandler.cs  BotRequestHandlers.cs  CallbackQueryHandler.cs  MessageHandler.cs  SendMessageHandler.cs  UnknownRequestHandler.cs
NotifyMaster.Application/Handlers/Interfaces/: ICallbackQueryHandler.cs  IMessageHandler.cs  ISendMessageHandler.cs  IUnknownRequestHandler.cs
NotifyMaster.Application/Mapping/: ButtonProfile.cs  MessageReminderProfile.cs  UserProfile.cs  UserReminderProfile.cs
NotifyMaster.Application/Services/: ReminderService.cs  UserService.cs
NotifyMaster.Application/Services/Interfaces/: IReminderService.cs  IUserService.cs
NotifyMaster.Client/: Dockerfile  NotifyMaster.Client.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotifyMaster.Client/Controllers/: BaseController.cs  ButtonController.cs  MessageReminderController.cs  UserController.cs
NotifyMaster.Client/Extensions/: FlurlClientExtension.cs  HttpClientExtension.cs
NotifyMaster.Client/Mapping/: ButtonProfile.cs  MessageReminderProfile.cs  UserProfile.cs
NotifyMaster.Client/Middleware/: GlobalExceptionHandler.cs
NotifyMaster.Client/Models/: ErrorViewModel.cs
NotifyMaster.Client/Models/ButtonVM/: ButtonViewModel.cs
NotifyMaster.Client/Models/MessageReminderVM/: MessageReminderViewModel.cs
NotifyMaster.Client/Models/UserVM/: UserDetailViewModel.cs  UserViewModel.cs
NotifyMaster.Client/Properties/: launchSettings.json
NotifyMaster.Client/Views/: _ViewImports.cshtml
NotifyMaster.Client/Views/Button/: Edit.cshtml  Index.cshtml
NotifyMaster.Client/Views/MessageReminder/: Edit.cshtml  Index.cshtml
NotifyMaster.Client/Views/Shared/: _Layout.cshtml
NotifyMaster.Client/Views/User/: Details.cshtml  Index.cshtml
NotifyMaster.Common/: Constants.cs  NotifyMaster.Common.csproj
NotifyMaster.Common/ConfigurationModels/: BotConfiguration.cs  DatabaseConfiguration.cs  HangfireConfiguration.cs  ServerConnectionConfiguration.cs
NotifyMaster.Common/ConfigurationOptions/: BotConfigurationOption.cs  DatabaseConfigurationOption.cs  HangfireConfigurationOption.cs  ServerConnectionConfigurationOption.cs
NotifyMaster.Common/Dtos/: ButtonDto.cs  MessageReminderDto.cs  UserDto.cs  UserReminderDto.cs
NotifyMaster.Common/Enums/: BotCommand.cs  GroupStatus.cs  NotificationPhase.cs
NotifyMaster.Common/Extensions/: ConfigurationExtension.cs  MappingExtension.cs
NotifyMaster.Common/Helpers/: EnumHelper.cs  TypesHelper.cs
NotifyMaster.Core/: NotifyMaster.Core.csproj
NotifyMaster.Core/Entities/: Base.cs  Button.cs  MessageReminder.cs  User.cs  UserReminder.cs
NotifyMaster.Core/EntityConfiguration/: ButtonConfiguration.cs  MessageReminderConfiguration.cs  UserConfiguration.cs  UserReminderConfiguration.cs
NotifyMaster.Core/Interfaces/: IRelationalRepository.cs
NotifyMaster.Core/Specification/: ISpecification.cs
NotifyMaster.Infrastructure/: NotifyMaster.Infrastructure.csproj
NotifyMaster.Infrastructure/Data/: NotifyMasterDbContext.cs
NotifyMaster.Infrastructure/Extensions/: DatabaseServiceExtension.cs  HangfireServiceExtension.cs  HttpClientExtension.cs  MigrationExtension.cs
NotifyMaster.Infrastructure/Migrations/: 20241210210618_Add_MessageReminder_Table.Designer.cs  20241210210618_Add_MessageReminder_Table.cs  20241210235112_Add_UserReminder_Table.Designer.cs  20241210235112_Add_UserReminder_Table.cs  20241211001320_Add_User_Table.Designer.cs  20241211001320_Add_User_Table.cs  20241213132925_Add_MessageReminder_Table.Designer.cs  20241213132925_Add_MessageReminder_Table.cs  20241213132946_Add_UserReminder_Table.Designer.cs  20241213132946_Add_UserReminder_Table.cs  20241213133009_Add_User_Table.Designer.cs  20241213133009_Add_User_Table.cs  20241215232920_Add_VideoUrl_Field.Designer.cs  20241215232920_Add_VideoUrl_Field.cs  20241216013955_Add_Button_Table.Designer.cs  20241216013955_Add_Button_Table.cs  20241216035003_Delete_Unused_Field_In_UserReminder_Table.Designer.cs  20241216035003_Delete_Unused_Field_In_UserReminder_Table.cs  NotifyMasterDbContextModelSnapshot.cs
NotifyMaster.Infrastructure/Repositories/: BaseRelationalRepository.cs  ButtonRepository.cs  MessageReminderRepository.cs  UserReminderRepository.cs  UserRepository.cs
NotifyMaster.Infrastructure/Specification/: BaseSpecification.cs
NotifyMaster.Infrastructure/Specification/MessageReminderSpecification/: MessageReminderByNotificationPhaseSpecification.cs
NotifyMaster.Infrastructure/Specification/UserReminderSpecification/: UserReminderByUserIdSpecification.cs
NotifyMaster.Infrastructure/Specification/UserSpecification/: UserByUserIdSpecification.cs
NotifyMaster.WebApi/: Dockerfile  Dockerfile.original  NotifyMaster.WebApi.csproj  NotifyMaster.WebApi.http  Program.cs  UserSubscriptionState.cs  appsettings.Development.json  appsettings.json
NotifyMaster.WebApi/Controllers/: BotController.cs  ButtonController.cs  CommandExecutor.cs  ICommand.cs  MessageReminderController.cs  StartCommand.cs  UpdateHandler.cs  UserController.cs
NotifyMaster.WebApi/Extensions/: CorsExtension.cs
NotifyMaster.WebApi/Properties/: launchSettings.json
NotifyMaster.WebApi/Properties/ServiceDependencies/notifymaster - Web Deploy/: profile.arm.json
