<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
		 <PrivateAssets>all</PrivateAssets>
		 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	 </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotifyMaster.Application\NotifyMaster.Application.csproj" />
    <ProjectReference Include="..\NotifyMaster.Common\NotifyMaster.Common.csproj" />
  </ItemGroup>

</Project>
